<!DOCTYPE html>
<html>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>  

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tweaking Centrarium Theme</title>
  <meta name="description" content="Basic Site Setting">
  
  <meta name="author" content="Choong-il Ryu">
  <meta name="copyright" content="&copy; Choong-il Ryu 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Basic Site Setting" />
  <meta property="og:url" content="http://ryuci.github.io" />
  <meta property="og:site_name" content="정모 아빠의 Code to Learn" />
  <meta property="og:title" content="Tweaking Centrarium Theme" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://ryuci.github.io/assets/header_image.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tweaking Centrarium Theme">
  <meta name="twitter:description" content="Basic Site Setting">
  <meta name="twitter:image" content="http://ryuci.github.io/assets/header_image.jpg">
  <meta name="twitter:url" content="http://ryuci.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://ryuci.github.io/jekyll/2018/03/15/tweaking-centrarium-theme.html">
  <link rel="alternate" type="application/rss+xml" title="정모 아빠의 Code to Learn" href="http://ryuci.github.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo2.png" alt="정모 아빠의 Code to Learn">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/posts/">포스팅</a>
          
        
          
          <li class="nav-link"><a href="/coding_edu/">코딩교육이란?</a>
          
        
          
          <li class="nav-link"><a href="/class/">수업 소개</a>
          
        
          
          <li class="nav-link"><a href="/intro/">정모아빠 소개</a>
          
        
          
          <li class="nav-link"><a href="/contacts/">연락처</a>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/header_image.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Tweaking Centrarium Theme</h1>
      <p class="info">by <strong>Choong-il Ryu</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">March 15, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Jekyll">Jekyll</a>
    
  
  </div>
</section>

<article class="post-content">
  <h2 id="basic-site-setting">Basic Site Setting</h2>

<p>Change site setting in <code class="highlighter-rouge">/_config.yml</code> per your setting.</p>

<p>Centrarium’s defalut <code class="highlighter-rouge">base_url</code> was <code class="highlighter-rouge">/centrarium</code>, which makes me to use <code class="highlighter-rouge">http://localhost/centrarium:4000</code>
instead of <code class="highlighter-rouge">http://localhost:4000</code> or <code class="highlighter-rouge">http://ryuci.github.io/centrarium</code> instead of <code class="highlighter-rouge">http://ryuci.github.io</code>.</p>

<p>I don’t like it and changed <code class="highlighter-rouge">base_url</code> to blank.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">title</span><span class="err">:</span> <span class="err">정모</span> <span class="err">아빠의</span> <span class="nx">Code</span> <span class="nx">to</span> <span class="nx">Learn</span>
<span class="nl">subtitle</span><span class="p">:</span> <span class="s2">"Do not just learn to code, but code to learn how the world is working!"</span>
<span class="nl">email</span><span class="p">:</span> <span class="nx">ryuci0225</span><span class="err">@</span><span class="nx">gmail</span><span class="p">.</span><span class="nx">com</span>
<span class="nl">name</span><span class="p">:</span> <span class="nx">Choong</span><span class="o">-</span><span class="nx">il</span> <span class="nx">Ryu</span>
<span class="nl">description</span><span class="p">:</span> <span class="o">&gt;</span>
  <span class="nx">Do</span> <span class="nx">not</span> <span class="nx">just</span> <span class="nx">learn</span> <span class="nx">to</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">but</span> <span class="nx">code</span> <span class="nx">to</span> <span class="nx">learn</span> <span class="nx">how</span> <span class="nx">the</span> <span class="nx">world</span> <span class="nx">is</span> <span class="nx">working</span><span class="o">!</span>
<span class="nx">baseurl</span><span class="err">:</span> <span class="s2">""</span> <span class="err">#</span> <span class="nx">the</span> <span class="nx">subpath</span> <span class="nx">of</span> <span class="nx">your</span> <span class="nx">site</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">g</span><span class="p">.</span> <span class="o">/</span><span class="nx">blog</span><span class="o">/</span>
<span class="nx">url</span><span class="err">:</span> <span class="s2">"http://ryuci.github.io"</span> <span class="err">#</span> <span class="nx">the</span> <span class="nx">base</span> <span class="nx">hostname</span> <span class="o">&amp;</span> <span class="nx">protocol</span> <span class="k">for</span> <span class="nx">your</span> <span class="nx">site</span>
<span class="nl">cover</span><span class="p">:</span> <span class="s2">"/assets/pexels-photo-59628-966x300.jpg"</span>
<span class="nl">logo</span><span class="p">:</span> <span class="s2">"/assets/logo2.png"</span></code></pre></figure>

<p><br /></p>

<h1 id="activate-commenting">Activate Commenting</h1>

<p>If you want your post to get comments, enable <a href="https://disqus.com">Disqus</a> feature as follows in <code class="highlighter-rouge">/_config.yml</code>. <code class="highlighter-rouge">ryuci0225</code> is my Discus username and you should change it to yours.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"># Disqus comments
disqus_shortname: ryuci0225</code></pre></figure>

<p><br /></p>

<p>Then, go to <a href="https://disqus.com">Disqus</a> site, and login <a href="https://disqus.com/admin/create/">Create a new site</a>.</p>

<p>TBD</p>

<h2 id="working-with-draft">Working with Draft</h2>

<p>Read <a href="https://jekyllrb.com/docs/drafts/">Working with Draft</a>.
<br /><br /></p>

<h2 id="add-image-caption">Add Image Caption</h2>

<p>figure crashes to highlight so change figure to figure2 in css and JS
Read <a href="https://flinhong.com/2016/09/22/figure-caption-for-images-on-jekyll-sites/">Figure caption for images on Jekyll sites - single line with Markdown</a>.</p>

<h2 id="add-google-map">Add Google Map</h2>

<p>Read <a href="https://ayastreb.me/jekyll-maps/">Jekyll Maps</a>.
Note that this plugin does not support by gitpage, it won’t build when you push the source.
To workaround this, you need to build it locally and push the static site files.
Remove … in .gitignore as follows.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">.DS_Store

# Compiled site
#_site

# Sass garbage
.sass-cache

# Bundler
.bundle/
vendor/</code></pre></figure>

<h2 id="add-menu">Add Menu</h2>

<figure class="highlight"><pre><code class="language-html" data-lang="html">.
├── _config.yml
├── _data
|   └── members.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.md
|   └── on-simplicity-in-technology.md
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
|   ├── _base.scss
|   └── _layout.scss
├── _site
├── .jekyll-metadata
└── index.html</code></pre></figure>

<p><br /></p>

<h2 id="mathjax">MathJax</h2>

<p>Read [Using Math Expressions in Your Jekyll Blog][Using Math].
<br /></p>

<h2 id="change-ruby-version">Change Ruby Version</h2>

<p>Change version info in <code class="highlighter-rouge">/circle.yml</code> per your setting.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">achine</span><span class="err">:</span>
  <span class="nl">ruby</span><span class="p">:</span>
    <span class="nl">version</span><span class="p">:</span>
      <span class="mf">2.5</span><span class="p">.</span><span class="mi">0</span></code></pre></figure>

<p><br /></p>

<h2 id="insert-google-map">Insert Google Map</h2>

<ol>
  <li>List item 1</li>
  <li>
    <p>List item 2</p>

    <p><code class="highlighter-rouge">ruby
 def i_am_highlighted
   puts "Hello, I am highlighted!"
 end
</code></p>
  </li>
  <li>List item 3</li>
</ol>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>

<p>Read <a href="https://highlightjs.org/static/demo/">HighlightJS demo</a>.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://disqus.com">Disqus</a></li>
  <li><a href="https://jekyllrb.com/docs/drafts/">Jekyll</a></li>
  <li><a href="https://github.com/bencentra/centrarium#centrarium-">Centrarium README</a></li>
  <li><a href="https://ayastreb.me/jekyll-maps/">Jekyll Maps</a></li>
</ul>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/jekyll">jekyll</a>,&nbsp;<a href="/tag/centrarium">centrarium</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=Tweaking+Centrarium+Theme&url=http%3A%2F%2Fryuci.github.io%2Fjekyll%2F2018%2F03%2F15%2Ftweaking-centrarium-theme.html&via="
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Tweaking+Centrarium+Theme&u=http%3A%2F%2Fryuci.github.io%2Fjekyll%2F2018%2F03%2F15%2Ftweaking-centrarium-theme.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fryuci.github.io%2Fjekyll%2F2018%2F03%2F15%2Ftweaking-centrarium-theme.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Tweaking+Centrarium+Theme&url=http%3A%2F%2Fryuci.github.io%2Fjekyll%2F2018%2F03%2F15%2Ftweaking-centrarium-theme.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Tweaking+Centrarium+Theme&url=http%3A%2F%2Fryuci.github.io%2Fjekyll%2F2018%2F03%2F15%2Ftweaking-centrarium-theme.html&media=http://ryuci.github.io/assets/header_image.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://ryuci.github.io/jekyll/2018/03/15/tweaking-centrarium-theme.html') + '&title=Tweaking Centrarium Theme'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/mathematics/2018/03/12/using-math-expressions-in-your-jekyll-blog.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Using Math Expressions in Your Jekyll Blog</span>
				</a>
			
		</span>
		<span class="next-post">
			
		</span>
	</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">정모 아빠의 Code to Learn</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/posts/">포스팅</a>
        
        
        
          <li class="nav-link"><a href="/coding_edu/">코딩교육이란?</a>
        
        
        
          <li class="nav-link"><a href="/class/">수업 소개</a>
        
        
        
          <li class="nav-link"><a href="/intro/">정모아빠 소개</a>
        
        
        
          <li class="nav-link"><a href="/contacts/">연락처</a>
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jeju.codetolearn@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jeju.codetolearn@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://ko-kr.facebook.com/people/Choong-il-Ryu/100006785620652" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">ryuci0225</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/ryuci" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ryuci</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/choong-il-ryu-82157161" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Choong-il Ryu</span>
            </a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="https://instagram.com/jeju.codetolearn" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="username">jeju.codetolearn</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Do not just learn to code, but code to learn how the world is working!
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
