
convert logo-832x832.png -resize 144x144 android-icon-144x144.png
convert logo-832x832.png -resize 192x192 android-icon-192x192.png
convert logo-832x832.png -resize 36x36 android-icon-36x36.png
convert logo-832x832.png -resize 48x48 android-icon-48x48.png
convert logo-832x832.png -resize 72x72 android-icon-72x72.png
convert logo-832x832.png -resize 96x96 android-icon-96x96.png
convert logo-832x832.png -resize 114x114 apple-icon-114x114.png
convert logo-832x832.png -resize 120x120 apple-icon-120x120.png
convert logo-832x832.png -resize 144x144 apple-icon-144x144.png
convert logo-832x832.png -resize 152x152 apple-icon-152x152.png
convert logo-832x832.png -resize 180x180 apple-icon-180x180.png
convert logo-832x832.png -resize 192x192 apple-icon.png
convert logo-832x832.png -resize 192x192 apple-icon-precomposed.png
convert logo-832x832.png -resize 57x57 apple-icon-57x57.png
convert logo-832x832.png -resize 60x60 apple-icon-60x60.png
convert logo-832x832.png -resize 72x72 apple-icon-72x72.png
convert logo-832x832.png -resize 76x76 apple-icon-76x76.png
convert logo-832x832.png -resize 16x16 favicon-16x16.png
convert logo-832x832.png -resize 16x16 favicon.ico
convert logo-832x832.png -resize 32x32 favicon-32x32.png
convert logo-832x832.png -resize 96x96 favicon-96x96.png
convert logo-832x832.png -resize 144x144 ms-icon-144x144.png
convert logo-832x832.png -resize 150x150 ms-icon-150x150.png
convert logo-832x832.png -resize 310x310 ms-icon-310x310.png
convert logo-832x832.png -resize 70x70 ms-icon-70x70.png
