<!DOCTYPE html>
<html>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>  

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Using Math Expressions in Your Jekyll Blog</title>
  <meta name="description" content="My blog is using Kramdown markdown converter. Since Kramdown supports MathJax, you can do PNG rendering using Latex syntax. In plain words, you can put fancy...">
  
  <meta name="author" content="Choong-il Ryu">
  <meta name="copyright" content="&copy; Choong-il Ryu 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="My blog is using Kramdown markdown converter. Since Kramdown supports MathJax, you can do PNG rendering using Latex syntax. In plain words, you can put fancy..." />
  <meta property="og:url" content="http://ryuci.github.io" />
  <meta property="og:site_name" content="정모 아빠의 Code to Learn" />
  <meta property="og:title" content="Using Math Expressions in Your Jekyll Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://ryuci.github.io/assets/mj-logo.svg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using Math Expressions in Your Jekyll Blog">
  <meta name="twitter:description" content="My blog is using Kramdown markdown converter. Since Kramdown supports MathJax, you can do PNG rendering using Latex syntax. In plain words, you can put fancy...">
  <meta name="twitter:image" content="http://ryuci.github.io/assets/mj-logo.svg">
  <meta name="twitter:url" content="http://ryuci.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://ryuci.github.io/mathematics/2018/03/12/using-math-expressions-in-your-jekyll-blog.html">
  <link rel="alternate" type="application/rss+xml" title="정모 아빠의 Code to Learn" href="http://ryuci.github.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo2.png" alt="정모 아빠의 Code to Learn">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/posts/">포스팅</a>
          
        
          
          <li class="nav-link"><a href="/coding_edu/">코딩교육이란?</a>
          
        
          
          <li class="nav-link"><a href="/class/">수업 소개</a>
          
        
          
          <li class="nav-link"><a href="/intro/">정모아빠 소개</a>
          
        
          
          <li class="nav-link"><a href="/contacts/">연락처</a>
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/mj-logo.svg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Using Math Expressions in Your Jekyll Blog</h1>
      <p class="info">by <strong>Choong-il Ryu</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">March 12, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Mathematics">Mathematics</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>My blog is using <a href="https://kramdown.gettalong.org/syntax.html">Kramdown</a> markdown converter. Since Kramdown supports <a href="https://www.mathjax.org">MathJax</a>, you can do PNG rendering using Latex syntax. In plain words, you can put fancy math expressions like this <script type="math/tex">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</script> in your blog using LaTex syntax.</p>

<h2 id="how-to-enable-mathjax">How to enable MathJax</h2>

<ol>
  <li>Put following tag in your HTML file.<code class="highlighter-rouge">&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;</code> In my case I put it in <code class="highlighter-rouge">index.html</code> and <code class="highlighter-rouge">_layouts/default.thml</code>.</li>
  <li>In <code class="highlighter-rouge">index.html</code>, change <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">post.content</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">strip_html</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">truncatewords:</span><span class="w"> </span><span class="err">50</span><span class="w"> </span><span class="p">}</span></code> to <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">post.content</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">truncatewords:</span><span class="w"> </span><span class="err">50</span><span class="w"> </span><span class="p">}</span></code></li>
  <li>This step might be necessary if it does not work yet: add <code class="highlighter-rouge">mathjax: true</code> under <code class="highlighter-rouge"># Build settings</code> in your <code class="highlighter-rouge">_config.yml</code> file.</li>
</ol>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://www.mathjax.org">MathJax</a></li>
  <li><a href="https://www.mathjax.org/#samples">MathJax Samples</a></li>
  <li><a href="https://kramdown.gettalong.org/syntax.html#math-blocks">Kramdown Math Blocks</a></li>
  <li><a href="http://haixing-hu.github.io/programming/2013/09/20/how-to-use-mathjax-in-jekyll-generated-github-pages/">Use Maruku instead of Kramdown</a> - note that Kramdown replaced Maruku in the latest Jekyll version.</li>
  <li><a href="https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols">List of Latex symbols</a></li>
</ul>

<h2 id="examples">Examples</h2>

<h3 id="symbols-frequently-used-in-proofs">Symbols Frequently Used in Proofs</h3>

<script type="math/tex; mode=display">A\,\alpha\,B\,\beta\,\Gamma\,\gamma\,E\,\epsilon\,\Pi\,\pi\,\Sigma\,\sigma</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="nx">A</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">alpha</span><span class="err">\</span><span class="p">,</span><span class="nx">B</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">beta</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">Gamma</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">gamma</span><span class="err">\</span><span class="p">,</span><span class="nx">E</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">epsilon</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">Pi</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">pi</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">Sigma</span><span class="err">\</span><span class="p">,</span><span class="err">\</span><span class="nx">sigma</span> <span class="nx">$$</span></code></pre></figure>

<p>Note 1. Unlike conventional LaTex, we should use normal alphabet when possible, like <script type="math/tex">A</script>.</p>

<p>Note 2. <code class="highlighter-rouge">\,</code> means a space.
<br /></p>

<script type="math/tex; mode=display">\exists,\forall,\neg,\lor,\land,\to,\leftrightarrow,\implies,\iff,\therefore,\because</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">exists</span><span class="p">,</span><span class="err">\</span><span class="nx">forall</span><span class="p">,</span><span class="err">\</span><span class="nx">neg</span><span class="p">,</span><span class="err">\</span><span class="nx">lor</span><span class="p">,</span><span class="err">\</span><span class="nx">land</span><span class="p">,</span><span class="err">\</span><span class="nx">to</span><span class="p">,</span><span class="err">\</span><span class="nx">leftrightarrow</span><span class="p">,</span><span class="err">\</span><span class="nx">implies</span><span class="p">,</span><span class="err">\</span><span class="nx">iff</span><span class="p">,</span><span class="err">\</span><span class="nx">therefore</span><span class="p">,</span><span class="err">\</span><span class="nx">because</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<h3 id="set-theory">Set theory</h3>

<script type="math/tex; mode=display">\emptyset,\mathbb{N},\mathbb{Z},\mathbb{Q},\mathbb{R}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">emptyset</span><span class="p">,</span><span class="err">\</span><span class="nx">mathbb</span><span class="p">{</span><span class="nx">N</span><span class="p">},</span><span class="err">\</span><span class="nx">mathbb</span><span class="p">{</span><span class="nx">Z</span><span class="p">},</span><span class="err">\</span><span class="nx">mathbb</span><span class="p">{</span><span class="nx">Q</span><span class="p">},</span><span class="err">\</span><span class="nx">mathbb</span><span class="p">{</span><span class="nx">R</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\{2, 4, 6, 8\dots\}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span><span class="err">\</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="err">\</span><span class="nx">dots</span><span class="err">\</span><span class="p">}</span><span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\{x \mid x \text{ is positive and even}\}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span><span class="err">\</span><span class="p">{</span><span class="nx">x</span> <span class="err">\</span><span class="nx">mid</span> <span class="nx">x</span> <span class="err">\</span><span class="nx">text</span><span class="p">{</span> <span class="nx">is</span> <span class="nx">positive</span> <span class="nx">and</span> <span class="nx">even</span><span class="p">}</span><span class="err">\</span><span class="p">}</span><span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\subset, \supset, \not \subset, \not \supset, \subseteq,\supseteq,\nsubseteq,\nsupseteq</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">subset</span><span class="p">,</span> <span class="err">\</span><span class="nx">supset</span><span class="p">,</span> <span class="err">\</span><span class="nx">not</span> <span class="err">\</span><span class="nx">subset</span><span class="p">,</span> <span class="err">\</span><span class="nx">not</span> <span class="err">\</span><span class="nx">supset</span><span class="p">,</span> <span class="err">\</span><span class="nx">subseteq</span><span class="p">,</span><span class="err">\</span><span class="nx">supseteq</span><span class="p">,</span><span class="err">\</span><span class="nx">nsubseteq</span><span class="p">,</span><span class="err">\</span><span class="nx">nsupseteq</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">(A \cup B) \cap C \in D \subset E</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span><span class="p">(</span><span class="nx">A</span> <span class="err">\</span><span class="nx">cup</span> <span class="nx">B</span><span class="p">)</span> <span class="err">\</span><span class="nx">cap</span> <span class="nx">C</span> <span class="err">\</span><span class="k">in</span> <span class="nx">D</span> <span class="err">\</span><span class="nx">subset</span> <span class="nx">E$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\bigcup_{i=1}^{\infty} F_{i}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span><span class="err">\</span><span class="nx">bigcup_</span><span class="p">{</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="p">{</span><span class="err">\</span><span class="nx">infty</span><span class="p">}</span> <span class="nx">F_</span><span class="p">{</span><span class="nx">i</span><span class="p">}</span><span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">(F\circ G)(x)\,means\,x \overset{F\circ G}{\mapsto} y</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span><span class="p">(</span><span class="nx">F</span><span class="err">\</span><span class="nx">circ</span> <span class="nx">G</span><span class="p">)(</span><span class="nx">x</span><span class="p">)</span><span class="err">\</span><span class="p">,</span><span class="nx">means</span><span class="err">\</span><span class="p">,</span><span class="nx">x</span> <span class="err">\</span><span class="nx">overset</span><span class="p">{</span><span class="nx">F</span><span class="err">\</span><span class="nx">circ</span> <span class="nx">G</span><span class="p">}{</span><span class="err">\</span><span class="nx">mapsto</span><span class="p">}</span> <span class="nx">y</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<h3 id="algebra">Algebra</h3>

<script type="math/tex; mode=display">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="nx">b</span> <span class="err">\</span><span class="nx">pm</span> <span class="err">\</span><span class="nx">sqrt</span><span class="p">{</span><span class="nx">b</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="nx">ac</span><span class="p">}</span> <span class="err">\</span><span class="nx">over</span> <span class="mi">2</span><span class="nx">a</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\cos(θ+φ)=\cos(θ)\cos(φ)−\sin(θ)\sin(φ)</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">cos</span><span class="p">(</span><span class="err">θ</span><span class="o">+</span><span class="err">φ</span><span class="p">)</span><span class="o">=</span><span class="err">\</span><span class="nx">cos</span><span class="p">(</span><span class="err">θ</span><span class="p">)</span><span class="err">\</span><span class="nx">cos</span><span class="p">(</span><span class="err">φ</span><span class="p">)</span><span class="err">−\</span><span class="nx">sin</span><span class="p">(</span><span class="err">θ</span><span class="p">)</span><span class="err">\</span><span class="nx">sin</span><span class="p">(</span><span class="err">φ</span><span class="p">)</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\sigma = \sqrt{ \frac{1}{N} \sum_{i=1}^N (x_i -\mu)^2}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">sigma</span> <span class="o">=</span> <span class="err">\</span><span class="nx">sqrt</span><span class="p">{</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="mi">1</span><span class="p">}{</span><span class="nx">N</span><span class="p">}</span> <span class="err">\</span><span class="nx">sum_</span><span class="p">{</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="nx">N</span> <span class="p">(</span><span class="nx">x_i</span> <span class="o">-</span><span class="err">\</span><span class="nx">mu</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\mathbf{X} = \mathbf{Z} \mathbf{P^\mathsf{T}}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">X</span><span class="p">}</span> <span class="o">=</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">Z</span><span class="p">}</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">P</span><span class="o">^</span><span class="err">\</span><span class="nx">mathsf</span><span class="p">{</span><span class="nx">T</span><span class="p">}}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\mathbf{X}\_{n,p} = \mathbf{A}\_{n,k} \mathbf{B}\_{k,p}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">X</span><span class="p">}</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">n</span><span class="p">,</span><span class="nx">p</span><span class="p">}</span> <span class="o">=</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">A</span><span class="p">}</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">n</span><span class="p">,</span><span class="nx">k</span><span class="p">}</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">B</span><span class="p">}</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">k</span><span class="p">,</span><span class="nx">p</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\mathsf{Data = PCs} \times \mathsf{Loadings}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">mathsf</span><span class="p">{</span><span class="nx">Data</span> <span class="o">=</span> <span class="nx">PCs</span><span class="p">}</span> <span class="err">\</span><span class="nx">times</span> <span class="err">\</span><span class="nx">mathsf</span><span class="p">{</span><span class="nx">Loadings</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">E = \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="nx">E</span> <span class="o">=</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="nx">mc</span><span class="o">^</span><span class="mi">2</span><span class="p">}{</span><span class="err">\</span><span class="nx">sqrt</span><span class="p">{</span><span class="mi">1</span><span class="o">-</span><span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="nx">v</span><span class="o">^</span><span class="mi">2</span><span class="p">}{</span><span class="nx">c</span><span class="o">^</span><span class="mi">2</span><span class="p">}}}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
  & \phi(x,y) = \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right)
  = \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j) = \\
  & (x_1, \ldots, x_n) \left( \begin{array}{ccc}
      \phi(e_1, e_1) & \cdots & \phi(e_1, e_n) \\
      \vdots & \ddots & \vdots \\
      \phi(e_n, e_1) & \cdots & \phi(e_n, e_n)
    \end{array} \right)
  \left( \begin{array}{c}
      y_1 \\
      \vdots \\
      y_n
    \end{array} \right)
\end{align*} %]]></script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span>
<span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">align</span><span class="o">*</span><span class="p">}</span>
  <span class="o">&amp;</span> <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="o">=</span> <span class="err">\</span><span class="nx">phi</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span><span class="err">\</span><span class="nx">sum_</span><span class="p">{</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="nx">n</span> <span class="nx">x_ie_i</span><span class="p">,</span> <span class="err">\</span><span class="nx">sum_</span><span class="p">{</span><span class="nx">j</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="nx">n</span> <span class="nx">y_je_j</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span>
  <span class="o">=</span> <span class="err">\</span><span class="nx">sum_</span><span class="p">{</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="nx">n</span> <span class="err">\</span><span class="nx">sum_</span><span class="p">{</span><span class="nx">j</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="nx">n</span> <span class="nx">x_i</span> <span class="nx">y_j</span> <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">e_i</span><span class="p">,</span> <span class="nx">e_j</span><span class="p">)</span> <span class="o">=</span> <span class="err">\</span><span class="o">\</span>
  <span class="o">&amp;</span> <span class="p">(</span><span class="nx">x_1</span><span class="p">,</span> <span class="err">\</span><span class="nx">ldots</span><span class="p">,</span> <span class="nx">x_n</span><span class="p">)</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">array</span><span class="p">}{</span><span class="nx">ccc</span><span class="p">}</span>
      <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">e_1</span><span class="p">,</span> <span class="nx">e_1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">cdots</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">e_1</span><span class="p">,</span> <span class="nx">e_n</span><span class="p">)</span> <span class="err">\</span><span class="o">\</span>
      <span class="err">\</span><span class="nx">vdots</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">ddots</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">vdots</span> <span class="err">\</span><span class="o">\</span>
      <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">e_n</span><span class="p">,</span> <span class="nx">e_1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">cdots</span> <span class="o">&amp;</span> <span class="err">\</span><span class="nx">phi</span><span class="p">(</span><span class="nx">e_n</span><span class="p">,</span> <span class="nx">e_n</span><span class="p">)</span>
    <span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">array</span><span class="p">}</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span>
  <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">array</span><span class="p">}{</span><span class="nx">c</span><span class="p">}</span>
      <span class="nx">y_1</span> <span class="err">\</span><span class="o">\</span>
      <span class="err">\</span><span class="nx">vdots</span> <span class="err">\</span><span class="o">\</span>
      <span class="nx">y_n</span>
    <span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">array</span><span class="p">}</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span>
<span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">align</span><span class="o">*</span><span class="p">}</span>
<span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<h3 id="calculus">Calculus</h3>

<script type="math/tex; mode=display">f(a) = \frac{1}{2\pi i} \oint\frac{f(z)}{z-a}dz</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">=</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="mi">1</span><span class="p">}{</span><span class="mi">2</span><span class="err">\</span><span class="nx">pi</span> <span class="nx">i</span><span class="p">}</span> <span class="err">\</span><span class="nx">oint</span><span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="nx">f</span><span class="p">(</span><span class="nx">z</span><span class="p">)}{</span><span class="nx">z</span><span class="o">-</span><span class="nx">a</span><span class="p">}</span><span class="nx">dz</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\int_D ({\nabla\cdot} F)dV=\int_{\partial D} F\cdot ndS</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">int_D</span> <span class="p">({</span><span class="err">\</span><span class="nx">nabla</span><span class="err">\</span><span class="nx">cdot</span><span class="p">}</span> <span class="nx">F</span><span class="p">)</span><span class="nx">dV</span><span class="o">=</span><span class="err">\</span><span class="nx">int_</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">D</span><span class="p">}</span> <span class="nx">F</span><span class="err">\</span><span class="nx">cdot</span> <span class="nx">ndS</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\vec{\nabla} \times \vec{F} = \left( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} \right) \mathbf{i} + \left( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} \right) \mathbf{j} + \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \mathbf{k}</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">vec</span><span class="p">{</span><span class="err">\</span><span class="nx">nabla</span><span class="p">}</span> <span class="err">\</span><span class="nx">times</span> <span class="err">\</span><span class="nx">vec</span><span class="p">{</span><span class="nx">F</span><span class="p">}</span> <span class="o">=</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_z</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">y</span><span class="p">}</span> <span class="o">-</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_y</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">z</span><span class="p">}</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">i</span><span class="p">}</span> <span class="o">+</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_x</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">z</span><span class="p">}</span> <span class="o">-</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_z</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">x</span><span class="p">}</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">j</span><span class="p">}</span> <span class="o">+</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_y</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">x</span><span class="p">}</span> <span class="o">-</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">F_x</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">y</span><span class="p">}</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="err">\</span><span class="nx">mathbf</span><span class="p">{</span><span class="nx">k</span><span class="p">}</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">(\nabla_X Y)^k = X^i (\nabla_i Y)^k = X^i \left( \frac{\partial Y^k}{\partial x^i} + \Gamma_{im}^k Y^m \right)</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="p">(</span><span class="err">\</span><span class="nx">nabla_X</span> <span class="nx">Y</span><span class="p">)</span><span class="o">^</span><span class="nx">k</span> <span class="o">=</span> <span class="nx">X</span><span class="o">^</span><span class="nx">i</span> <span class="p">(</span><span class="err">\</span><span class="nx">nabla_i</span> <span class="nx">Y</span><span class="p">)</span><span class="o">^</span><span class="nx">k</span> <span class="o">=</span> <span class="nx">X</span><span class="o">^</span><span class="nx">i</span> <span class="err">\</span><span class="nx">left</span><span class="p">(</span> <span class="err">\</span><span class="nx">frac</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">Y</span><span class="o">^</span><span class="nx">k</span><span class="p">}{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">x</span><span class="o">^</span><span class="nx">i</span><span class="p">}</span> <span class="o">+</span> <span class="err">\</span><span class="nx">Gamma_</span><span class="p">{</span><span class="nx">im</span><span class="p">}</span><span class="o">^</span><span class="nx">k</span> <span class="nx">Y</span><span class="o">^</span><span class="nx">m</span> <span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<script type="math/tex; mode=display">\int_D ({\nabla\cdot} F)dV=\int_{\partial D} F\cdot nd S</script>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$$</span> <span class="err">\</span><span class="nx">int_D</span> <span class="p">({</span><span class="err">\</span><span class="nx">nabla</span><span class="err">\</span><span class="nx">cdot</span><span class="p">}</span> <span class="nx">F</span><span class="p">)</span><span class="nx">dV</span><span class="o">=</span><span class="err">\</span><span class="nx">int_</span><span class="p">{</span><span class="err">\</span><span class="nx">partial</span> <span class="nx">D</span><span class="p">}</span> <span class="nx">F</span><span class="err">\</span><span class="nx">cdot</span> <span class="nx">nd</span> <span class="nx">S</span> <span class="nx">$$</span></code></pre></figure>

<p><br /></p>

<h3 id="embedded-in-sentence">Embedded in sentence</h3>

<p>When <script type="math/tex">a \ne 0</script>, there are two solutions to <script type="math/tex">ax^2 + bx + c = 0</script> and they are <script type="math/tex">x = {-b \pm \sqrt{b^2-4ac} \over 2a}.</script></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">When</span> <span class="nx">$$a</span> <span class="err">\</span><span class="nx">ne</span> <span class="mi">0</span><span class="nx">$$</span><span class="p">,</span> <span class="nx">there</span> <span class="nx">are</span> <span class="nx">two</span> <span class="nx">solutions</span> <span class="nx">to</span> <span class="nx">$$ax</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="nx">bx</span> <span class="o">+</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="nx">$$</span>
<span class="nx">and</span> <span class="nx">they</span> <span class="nx">are</span> <span class="nx">$$x</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="nx">b</span> <span class="err">\</span><span class="nx">pm</span> <span class="err">\</span><span class="nx">sqrt</span><span class="p">{</span><span class="nx">b</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="nx">ac</span><span class="p">}</span> <span class="err">\</span><span class="nx">over</span> <span class="mi">2</span><span class="nx">a</span><span class="p">}.</span><span class="nx">$$</span></code></pre></figure>

<p><br /></p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/jekyll">jekyll</a>,&nbsp;<a href="/tag/latex">latex</a>,&nbsp;<a href="/tag/mathjax">mathjax</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=Using+Math+Expressions+in+Your+Jekyll+Blog&url=http%3A%2F%2Fryuci.github.io%2Fmathematics%2F2018%2F03%2F12%2Fusing-math-expressions-in-your-jekyll-blog.html&via="
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Using+Math+Expressions+in+Your+Jekyll+Blog&u=http%3A%2F%2Fryuci.github.io%2Fmathematics%2F2018%2F03%2F12%2Fusing-math-expressions-in-your-jekyll-blog.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fryuci.github.io%2Fmathematics%2F2018%2F03%2F12%2Fusing-math-expressions-in-your-jekyll-blog.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Using+Math+Expressions+in+Your+Jekyll+Blog&url=http%3A%2F%2Fryuci.github.io%2Fmathematics%2F2018%2F03%2F12%2Fusing-math-expressions-in-your-jekyll-blog.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Using+Math+Expressions+in+Your+Jekyll+Blog&url=http%3A%2F%2Fryuci.github.io%2Fmathematics%2F2018%2F03%2F12%2Fusing-math-expressions-in-your-jekyll-blog.html&media=http://ryuci.github.io/assets/mj-logo.svg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://ryuci.github.io/mathematics/2018/03/12/using-math-expressions-in-your-jekyll-blog.html') + '&title=Using Math Expressions in Your Jekyll Blog'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/mathematics/2018/03/12/solution-to-invitation-to-discrete-mathematics.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Solution to 'Invitation to Discrete Mathematics'</span>
				</a>
			
		</span>
		<span class="next-post">
			
				<a href="/mathematics/2018/03/14/solution-to-set-theory.html">
					<span class="page-number">Solution to 'Set Theory'</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			
		</span>
	</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">정모 아빠의 Code to Learn</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/posts/">포스팅</a>
        
        
        
          <li class="nav-link"><a href="/coding_edu/">코딩교육이란?</a>
        
        
        
          <li class="nav-link"><a href="/class/">수업 소개</a>
        
        
        
          <li class="nav-link"><a href="/intro/">정모아빠 소개</a>
        
        
        
          <li class="nav-link"><a href="/contacts/">연락처</a>
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jeju.codetolearn@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jeju.codetolearn@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://ko-kr.facebook.com/people/Choong-il-Ryu/100006785620652" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">ryuci0225</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/ryuci" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ryuci</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/choong-il-ryu-82157161" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Choong-il Ryu</span>
            </a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="https://instagram.com/jeju.codetolearn" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="username">jeju.codetolearn</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Do not just learn to code, but code to learn how the world is working!
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
